SERVER_PORT = 3001
MONGODB_ATLAS_URL=mongodb+srv://shahadatrucse:4RgumJdIetWCG8e5@cluster0.54marrm.mongodb.net/ecommerce-prod
MONGO_URL=mongodb://localhost:27017/ecommerceDB 
JWT_ACTIVATION_KEY = IO4UJAJ4859AS@&@9UQSDGKAJDS
SMTP_USERNAME=shahadat.rucse@gmail.com
SMTP_PASSWORD=iommpsaupjlmplul
CLIENT_URL=http://localhost:3001
UPLOAD_FILE=public/images/users
MAX_FILE_SIZE=2097152
ALLOWED_FILE_TYPES=jpg,jpeg,png
