SERVER_PORT = 3001
MONGODB_ATLAS_URL=mongodb+srv://shahadatrucse:4RgumJdIetWCG8e5@cluster0.54marrm.mongodb.net/ecommerce-prod
MONGO_URL=mongodb://localhost:27017/ecommerceDB 
JWT_ACTIVATION_KEY = IO4UJAJ4859AS@&@9UQSDGKAJDS
JWT_ACCESS_KEY=YOUR_ACCESS_KEY_HERE
JWT_REFRESH_KEY=YOUR_REFRESH_KEY_HERE
JWT_RESET_PASSWORD_KEY=YOUR_JWT_RESET_PASSWORD_KEY_HERE
SMTP_USERNAME=shahadat.rucse@gmail.com
SMTP_PASSWORD=iommpsaupjlmplul
CLIENT_URL=http://localhost:3001
